{
  "manifest_version": "0.4",
  "name": "luma-mcp",
  "display_name": "lu",
  "version": "0.1.0",
  "description": "lu.ma events MCP server with draft+confirm safety, audit logging, and prompt-injection scrubbing. Covers event creation, ticket types, coupon codes, guest list, and attendee emails via the official Luma public API.",
  "author": {
    "name": "adelaidasofia",
    "url": "https://github.com/adelaidasofia"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adelaidasofia/luma-mcp.git"
  },
  "homepage": "https://github.com/adelaidasofia/luma-mcp",
  "documentation": "https://github.com/adelaidasofia/luma-mcp#readme",
  "support": "https://github.com/adelaidasofia/luma-mcp/issues",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "fastmcp",
    "luma"
  ],
  "server": {
    "type": "python",
    "entry_point": "server.py",
    "mcp_config": {
      "command": "python3",
      "args": [
        "${__dirname}/server.py"
      ],
      "env": {
        "LUMA_API_KEY": "${user_config.luma_api_key}"
      }
    }
  },
  "tools_generated": true,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ]
  },
  "user_config": {
    "luma_api_key": {
      "type": "string",
      "title": "Lu.ma API key",
      "description": "From lu.ma \u2192 Settings \u2192 API",
      "required": true,
      "sensitive": true
    }
  }
}
